@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap");
:root { font-size: 62.5%; scroll-behavior: smooth; }

*, ::after, ::before, ul { margin: 0; padding: 0; box-sizing: border-box; }

body { font-size: 1.8rem; font-family: sans-serif; }

ul { list-style: none; }

a { text-decoration: none; color: unset; }

.visually-hidden { position: absolute; white-space: nowrap; width: 1px; height: 1px; overflow: hidden; border: 0; padding: 0; clip: rect(0 0 0 0); clip-path: inset(50%); margin: -1px; }

.about-info-paragraph::before, .about-info::before { content: ""; display: inline-block; position: absolute; }

/* HOMEPAGE */
#homepage, .homepage-section, .nav-icons, .icon-container a { display: grid; }

#homepage { height: 100vh; grid-template: 1fr/repeat(2, 1fr); justify-items: center; }

.homepage-section { padding: 1rem 0; }

.letters, .nav-icons { grid-template: repeat(4, 1fr)/1fr; align-items: center; }

.letters { margin-left: 2rem; }

.homepage-letter { font-family: "Mitr", sans-serif; font-size: 12rem; font-weight: 900; line-height: 1; position: relative; left: -1rem; }
.homepage-letter::after { position: absolute; left: 1rem; }

.o { color: #2e97cc; }
.o::after { content: "O"; color: #56BAEC; }

.l { color: #7f62bb; }
.l::after { content: "L"; color: #9E85CF; }

.h { color: #c5561a; }
.h::after { content: "H"; color: #D56C33; }

.a { color: #c4b335; }
.a::after { content: "A"; color: #E7D969; }

.icon-container { margin-top: 1rem; }
.icon-container img { max-height: 9rem; object-fit: contain; }
.icon-container span { display: none; }

@media screen and (min-width: 550px) { #homepage { grid-template: repeat(2, 1fr)/1fr; }
  .letters, .nav-icons { grid-template: 1fr/repeat(4, 15rem); justify-items: center; }
  .letters { align-items: end; margin-left: 0; }
  .nav-icons { align-items: start; }
  .icon-container a { display: flex; flex-direction: column; align-items: center; }
  .icon-container a .about-img:hover { background-color: rgba(86, 186, 236, 0.2); border-radius: 50%; }
  .icon-container a .skills-img:hover { background-color: rgba(158, 133, 207, 0.2); border-radius: 50%; }
  .icon-container a .projects-img:hover { background-color: rgba(213, 108, 51, 0.2); border-radius: 50%; }
  .icon-container a .contact-img:hover { background-color: rgba(231, 217, 105, 0.2); border-radius: 50%; } }
@media screen and (min-width: 550px) and (min-height: 400px) { .icon-container a .section-nav-title { display: initial; padding: 1rem 0 0; text-transform: uppercase; } }
#about-page .section-header { background-color: #56BAEC; box-shadow: 0.1rem 0.5rem 0 #2e97cc; text-shadow: -1px 2px 0 #2e97cc; }

.about-info { margin: 0 auto; padding: 0 3rem; position: relative; display: grid; grid-template: repeat(6, auto)/7ch auto 1fr; }
.about-info-intro { grid-area: span 1 / span 3; padding: 1rem 0; }
.about-info-date { color: #F2B1CE; font-weight: 700; padding: 1rem 0; }
.about-info-paragraph { grid-column: 3 / span 1; padding: 1rem 3rem; }
.about-info-paragraph::before { width: 2rem; height: 2rem; background-color: #E7D969; border-radius: 50%; left: calc(7ch + 2.5rem); }
.about-info::before { width: 1rem; height: 100%; background-color: #D56C33; grid-area: 2 / 2 / span 5 / span 1; }

@media screen and (min-width: 600px) { .about-info { max-width: calc(90vw - 2rem); grid-template: repeat(6, auto)/13ch auto 1fr; }
  .about-info-paragraph::before { left: calc(11ch + 4.65rem); } }
#skills-page .section-header { background-color: #9E85CF; box-shadow: 0.1rem 0.5rem 0 #7f62bb; text-shadow: -1px 2px 0 #7f62bb; }
#skills-page section { margin: 0 auto; width: calc(90vw - 2rem); }
#skills-page section h3 { text-align: center; margin: 2rem 0; font-family: "Red Hat Display", sans-serif; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }

.web-dev-skills { height: calc(90vw - 2rem); padding: 2rem; display: grid; grid-template: repeat(5, 1fr)/repeat(5, 1fr); align-items: center; justify-items: center; gap: 0.5rem; }
.web-dev-skills .html { grid-area: 2 / 3 / span 2 / 4; }
.web-dev-skills .css { grid-area: 2 / 4 / span 2 / 5; }
.web-dev-skills .bootstrap { grid-area: 1 / 3 / span 1 / 4; }
.web-dev-skills .sass { grid-area: 2 / 5 / span 1 / -1; }
.web-dev-skills .javascript { grid-area: 2 / 2 / span 2 / 3; }
.web-dev-skills .jquery { grid-area: 2 / 1 / span 1 / 2; }
.web-dev-skills .react { grid-area: 3 / 1 / span 1 / 2; }
.web-dev-skills .python { grid-area: 4 / 2 / span 1 / 3; }
.web-dev-skills .flask { grid-area: 5 / 2 / span 1 / 3; }
.web-dev-skills .flask .web-dev-skill-icon { padding: 0.5rem; }
.web-dev-skills .git { grid-area: 4 / 4 / span 1 / 5; }
.web-dev-skills .github { grid-area: 5 / 4 / span 1 / 5; }
.web-dev-skills .cli { grid-area: 4 / 5 / span 1 / -1; }
.web-dev-skill { border-radius: 1rem; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: #fdfef2; transition: 0.3s; }
.web-dev-skill-icon { max-width: 8vw; object-fit: cover; }
.web-dev-skill:hover { transform: rotate(10deg); }

.other-skills { padding: 2rem; display: flex; justify-content: center; align-items: center; }
.other-skill { width: 15vw; transition: 0.3s; }
.other-skill-icon { width: 80%; }
.other-skill:hover { transform: rotate(-10deg); }

@media screen and (min-width: 600px) { #skills-page section { width: 70vw; }
  .web-dev-skills { height: calc(70vw - 2rem); }
  .web-dev-skill-icon { max-width: 70%; } }
@media screen and (min-width: 1000px) { #skills-page section { max-width: 60rem; }
  .web-dev-skills { max-height: 60rem; gap: 1rem; }
  .web-dev-skill-icon { max-width: 7rem; } }
#projects-page .section-header { background-color: #D56C33; box-shadow: 0.1rem 0.5rem 0 #c5561a; text-shadow: -1px 2px 0 #c5561a; }

.projects { width: 90vw; margin: 2rem auto; display: grid; grid-template-columns: repeat(6, 80vw); overflow-x: scroll; gap: 4rem 2rem; align-content: center; }
.projects-card { padding: 1rem; border-radius: 1rem; grid-area: span 1; display: flex; flex-direction: column; transition: 0.3s; }
.projects-card-screenshot { width: 100%; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.projects-card-text { padding: 1rem; border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem; color: rgba(25, 24, 26, 0.8); font-size: 85%; font-weight: 300; }
.projects-card-text h4 { font-family: "Red Hat Display", sans-serif; text-transform: uppercase; padding-bottom: 1rem; }
.projects-card-text span { background-color: rgba(25, 24, 26, 0.8); color: #fdfef2; padding: 0 0.3rem; }
.projects-card:hover { transform: scale(1.05); }
.projects-one { background-color: #56BAEC; }
.projects-two { background-color: #9E85CF; }
.projects-three { background-color: #F2B1CE; }
.projects-four { background-color: #E7D969; }
.projects-five { background-color: #77ADA5; }
.projects-six { background-color: #D56C33; }

@media screen and (min-width: 600px) { .projects { grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); justify-content: center; } }
@media screen and (min-width: 1000px) { .projects { grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); } }
#contact-page { height: 100vh; }
#contact-page .section-header { background-color: #E7D969; box-shadow: 0.1rem 0.5rem 0 #c4b335; text-shadow: -1px 2px 0 #c4b335; }

.contact-form { margin: 0 2rem; align-self: center; display: flex; flex-direction: column; }
.contact-form-section { display: flex; flex-direction: column; padding: 0.5rem 1rem; }
.contact-form-section label { padding: 1rem 0.5rem; }
.contact-form-section input { background-color: #fdfef2; padding: 0.5rem; border: none; border-radius: 0.5rem; box-shadow: none; line-height: 1.6; font-family: inherit; font-size: 1.6rem; transition: 0.3s; border: 2px solid #9E85CF; }
.contact-form-section input::placeholder { color: #b9b9c4; }
.contact-form-section input:active, .contact-form-section input:focus { background-color: #fdfef2; }
.contact-form-section input:active::placeholder, .contact-form-section input:focus::placeholder { color: #b9b9c4; }
.contact-form-section input:not(:placeholder-shown) { background-color: #D56C33; border: 2px solid #D56C33; color: #E7D969; }
.contact-form-section textarea { background-color: #fdfef2; padding: 0.5rem; border: none; border-radius: 0.5rem; box-shadow: none; line-height: 1; font-family: inherit; font-size: 1.6rem; transition: 0.3s; border: 2px solid #9E85CF; }
.contact-form-section textarea::placeholder { color: #b9b9c4; }
.contact-form-section textarea:active, .contact-form-section textarea:focus { background-color: #fdfef2; }
.contact-form-section textarea:active::placeholder, .contact-form-section textarea:focus::placeholder { color: #b9b9c4; }
.contact-form-section textarea:not(:placeholder-shown) { background-color: #D56C33; border: 2px solid #D56C33; color: #E7D969; }
.contact-form-section button { background-color: #56BAEC; padding: 0.5rem; border: none; border-radius: 0.5rem; box-shadow: none; line-height: 2; font-family: inherit; font-size: 1.8rem; transition: 0.3s; text-transform: uppercase; border-bottom: inset 0.5rem #2e97cc; border-left: inset 0.5rem #2e97cc; color: #fdfef2; font-family: "Red Hat Display", sans-serif; letter-spacing: 1px; text-shadow: -1px 1px #2e97cc; }
.contact-form-section button:hover { background-color: #2e97cc; border-bottom: inset 0.5rem #56BAEC; text-shadow: none; }
.contact-form-section button:active { border-left: none; border-right: inset 0.5rem #2e97cc; }

input:-internal-autofill-selected, input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, textarea:-webkit-autofill:active, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus { -webkit-text-fill-color: #E7D969; -webkit-box-shadow: 0 0 0px 3rem #D56C33 inset; box-shadow: 0 0 0px 3rem #D56C33 inset; }

.social-links { padding: 2rem; display: grid; grid-template-columns: repeat(5, 4rem); gap: 1rem; justify-content: center; align-items: center; }
.social-links-icon { width: 100%; }
.social-links-icon:hover { transform: scale(1.05); }

@media screen and (min-width: 600px) { .contact-form { width: 70%; margin: 0 auto; } }
@media screen and (min-width: 1000px) { .contact-form { width: 60rem; } }
body { background-color: #19181A; color: #fdfef2; font-family: "Nunito", sans-serif; font-weight: 300; }

section.page { min-height: 90vh; padding-bottom: 3rem; display: grid; grid-template-rows: auto 1fr auto; }

.section-header { width: calc(90% - 2rem); margin: 2rem auto; transform: skewX(-20deg); border-radius: 1rem; }
.section-header h2 { padding: 2rem 3rem; font-size: 3rem; font-family: "Mitr", sans-serif; font-weight: normal; text-transform: uppercase; transform: skewX(20deg); }

*:focus { outline: 2px solid #b9b9c4; }
